a  AA0 AA1 AA2 AE0 AE1 AE2 AH0 AH1 AH2 AO0 AO1 AO2 EH0 EH1 EH2 EY0 EY1 EY2 IH0 IH1 IH2 IY0
aa  AA0 AA1 AA2 AE0 AE1 AE2 EH0 EH1 EH2 AH0 IH0 EY0 EY1 EY2
ae  AE0 AE1 AE2 AY0 AY1 AY2 EY0 EY1 EY2 IY0 IY1 IY2 AY0+EH1 Y+EH1
aer  ER0 ER1 ER2
aeu  AW0 AW1 AW2
aey  EY0 EY1 EY2
ah  AA0 AA1 AA2 AH0 AH1 AH2
aha  AE0 AE1 AE2
ahr  ER0 ER1 ER2
ai  AH0 AY0 AY1 AE0 AE1 AE2 AY2 EH0 EH1 EH2 EY0 EY1 EY2 AY0+IY1 AY0+IH1 AY1+IH0 AY0+IH0 IH0
air  ER0 ER1 ER2
aj  AY0 AY1 AY2 EY0 EY1 EY2
al  AA0 AA1 AA2 AO0 AO1 AO2 L SIL
am  M
an  N
ao  AW0 AW1 AW2 OW0 OW1 OW2
aou  AW0 AW1 AW2
ar  ER0 ER1 ER2 R
arr  ER0 ER1 ER2
au  AA0 AA1 AA2 AE0 AE1 AE2 AH0 AH1 AH2 AO0 AO1 AO2 AW0 AW1 AW2 OW0 OW1 OW2 EY0 EY1 EY2
aun  AE0+N AE1+N AE2+N
aur  ER0 ER1 ER2 R
auw  AW0 AW1 AW2
aw  AA0 AA1 AA2 AO0 AO1 AO2 AW0 AW1 AW2
awr  ER0 ER1 ER2
awy  OY0 OY1 OY2
ay  AY0 AY1 AY2 EH0 EH1 EH2 EY0 EY1 EY2 IY0 IY1 IY2
ayy  AY0 AY1 AY2
b  B
bb  B
bh  V
bp  P
bs  P+S
bt  T
bv  V
c  K S SH CH TH T+S JH
cc  K S CH
cci  CH
ce  S SH
ces  S
cg  G
ch  K CH SH HH
cht  T
ci  SH SH+Y SH+IY0 SH+IY1 SH+IY2 CH
ck  K
ckb  B
cq  K
cs  CH Z
ct  T
cz  CH S Z
d  D T JH SIL
dd  D
dg  JH
di  JH
dj  JH
drz  JH
dt  T
dz  JH
e  AH0 AE0 AE1 AE2 EH0 EH1 EH2 EY0 EY1 EY2 IH0 IH1 IH2 IY0 IY1 IY2 Y Y+EH0 Y+EH1 Y+EH2 SIL
ea  EH0 EH1 EH2 EY0 EY1 EY2 IH0 IH1 IH2 IY0 IY1 IY2
ear  ER0 ER1 ER2
eau  OW0 OW1 OW2 Y+UW0 Y+UW1 Y+UW2 UW0 UW1 UW2
ee  IY0 IY1 IY2
eh  EH0 EH1 EH2 EY0 EY1 EY2
ei  AH0 AY0 AY1 AY2 EH0 EH1 EH2 EY0 EY1 EY2 IY0 IY1 IY2
eij  AY0 AY1 AY2
ej  EY0 EY1 EY2
em  AA0+M AA1+M AA2+M
en  N AA0+N AA1+N AA2+N AO0+N AO1+N AO2+N 
eo  IY0 IY1 IY2 OW0 OW1 OW2 EH0 EH1 EH2 AW0 AW1 AW2
er  ER0 ER1 ER2 EY0 EY1 EY2 R AA1+R
err  ER0 ER1 ER2
eu  UH0 UH1 UH2 UW0 UW1 UW2 OY0 OY1 OY2 OW0 OW1 OW2
eur  ER0 ER1 ER2
ew  UH0 UH1 UH2 UW0 UW1 UW2 Y+UW0 Y+UW1 Y+UW2 OW0 OW1 OW2
ev  AO0+F AO1+F AO2+F AO0+V AO1+V AO2+V
ey  AY0 AY1 AY2 EH0 EH1 EH2 EY1 EY2 EY0 EY1 EY2 IY0 IY1 IY2
ez  EY0 EY1 EY2
f  F V
ff  F
fth  TH
fu  F
g  G JH ZH HH
gg  G JH
ggi  JH
gh  F G HH K AH0 P SIL
ghth  T+TH
gi  JH
gj  JH
gl  L
gm  M
gn  N N+Y NG
gt  K+T T
gu  G
h  HH SIL
hy  HH
i  AH0 AY0 AY1 AY2 IH0 IH1 IH2 IY0 IY1 IY2 Y
ia  AH0 IH0 IH1 IH2 AY0 AY1 AY2 EH0 EH1 EH2
ie  AY0 AY1 AY2 IH0 IH1 IH2 IY0 IY1 IY2 EH0 EH1 EH2 EY0 EY1 EY2
iej  EY0 EY1 EY2
ier  ER0 ER1 ER2
ieu  UW0 UW1 UW2
ij  IY0 IY1 IY2 EY0 EY1 EY2
ii  IY0 IY1 IY2 IH0 IH1 IH2
il  L
in  AE0+N AE1+N AE2+N AA0+N AA1+N AA2+N N
io  AH0
iou  AH0 UW0 UW1 UW2
ir  ER0 ER1 ER2 R
iro  AY1+ER0 AY2+ER0
irr  ER0 ER1 ER2
is  Z
ium  AH0+M
iy  IY0 IY1 IY2 AY0 AY1 AY2
iyy  IY0 IY1 IY2
j  JH ZH Y HH
jj  JH
jo  W
ju  W
k  K
kc  K
kh  HH
kk  K
kn  N
ku  G+W
kv  K+W
kw  G+W
l  L AH0+L L+AH0 SIL
le  AH0+L IH0+L
ll  L Y
m  M AH0+M M+IH0 M+AH0 M+AE1
mb  M
mm  M AH0+M
mn  M N
n  N NG N+Y AH0+N
nc  NG
ncm  M
ng  NG NG+K N
nkt  NG+T
nj  N
nm  M
nn  N
nng  NG
nt  N
nw  N
o  AA0 AA1 AA2 AH0 AH1 AH2 AO0 AO1 AO2 IH0 IH1 IH2 OW0 OW1 OW2 UH0 UH1 UH2 UW0 UW1 UW2 W+AH0 W+AH1 W+AH2 W
oa  AO0 AO1 AO2 OW0 OW1 OW2
oar  ER0 ER1 ER2
oe  OW0 OW1 OW2 IY0 IY1 IY2 EH0 EH1 EH2 EY0 EY1 EY2
oer  ER0 ER1 ER2
oeu  ER0 ER1 ER2 UW0 UW1 UW2 AH0 AH1 AH2
oeur  ER0 ER1 ER2
oew  OW0 OW1 OW2
oh  OW0 OW1 OW2
oi  OY0 OY1 OY2 W+AA0 W+AA1 W+AA2 W+AH0 AH0
oj  OY0 OY1 OY2
ol  L
oll  OY0 OY1 OY2
olo  ER0 ER1 ER2
om  M
on  N AH0
oo  UH0 UH1 UH2 UW0 UW1 UW2 AH0 AH1 AH2 OW0 OW1 OW2 IH0
oor  ER0 ER1 ER2
or  ER0 ER1 ER2 R
oro  AO0+R AO1+R AO2+R
orr  ER0 ER1 ER2 R
ou  AA0 AA1 AA2 AH0 AH1 AH2 AO0 AO1 AO2 AW0 AW1 AW2 OW0 OW1 OW2 UH0 UH1 UH2 UW0 UW1 UW2 W Y+UW0 Y+UW1 Y+UW2
our  ER0 ER1 ER2
ouw  AW0 AW1 AW2 UW0 UW1 UW2
ouy  OY0 OY1 OY2
ow  AA0 AA1 AA2 AW0 AW1 AW2 OW0 OW1 OW2 AH0 UW0 UW1 UW2 W
oy  OY0 OY1 OY2 AY0 AY1 AY2
p  P P+AH0 SIL
pb  B
ph  F
pp  P
q  K CH
qu  K
qv  K+W
r  R ER0 ER1 ER2 R+AH0 Y
re  ER0 ER1 ER2 AH0+R SIL
roi  W+AA0 W+AA1 W+AA2
rr  R
rz  R JH SH
s  S SH Z ZH SIL
sc  S SH
sch  SH
sci  SH
sg  S+K
sh  SH
shi  SH
si  SH ZH Z
sj  SH
ss  S ZH Z
ssi  SH
sw  S
sz  SH S
szcz  SH
t  T SH CH T+AH0 SIL
tch  CH
teu  CH
th  DH TH
ti  CH SH ZH S+IY0 S+IY1 S+IY2
tu  CH+AH0 CH+UW0 CH+UW1 CH+UW2 CH SH
ts  S Z CH
tsh  CH
tsch  CH
tt  T
u  Y+UH0 Y+UH1 Y+UH2 UH0 UH1 UH2 Y+UW0 Y+UW1 Y+UW2 UW0 UW1 UW2 AH0 AH1 AH2 AH0+W AH1+W AH2+W W Y+AH0 Y+AH1 Y+AH2 IH0 IH1 IH2
ua  AH0 Y+AH0 Y+UW0 Y+UW1 Y+UW2
ue  EH0 EH1 EH2 EY0 EY1 EY2 SIL
uer  AO0+R AO1+R AO2+R
uew  UW0 UW1 UW2
uhr  ER0 ER1 ER2
ui  UH0 UH1 UH2 UW0 UW1 UW2 AH0 IH0 IH1 IH2
uir  ER0 ER1 ER2
uo  UW0 UW1 UW2 OW0 OW1 OW2 AO0 AO1 AO2
uoy  OY0 OY1 OY2
ur  ER0 ER1 ER2 Y+ER0 Y+ER1 Y+ER2 R EH0+R EH1+R EH2+R AO0+R AO1+R AO2+R
urr  ER0 ER1 ER2
uu  Y+UW0 Y+UW1 Y+UW2 UW0 UW1 UW2
uw  UW0 UW1 UW2
uy  AY0 AY1 AY2 UW0 UW1 UW2
v  V F
vre  V
vv  V
w  W V UW0 UW1 UW2
wh  W HH+W HH
wi  W
wo  UW0 UW1 UW2
wor  W+UH0 W+UH1 W+UH2
wr  R R+AH0
ws  F+S
x  K+S K+SH G+Z G+ZH S SH Z HH SIL
xc  K+S
xs  K+S
xz  K+S
y  AH0 AY0 AY1 AY2 IH0 IH1 IH2 IY0 IY1 IY2 Y
ye  AY0 AY1 AY2 EY0 EY1 EY2
yer  ER0 ER1 ER2
yi  IY0 IY1 IY2
yr  ER0 ER1 ER2
yrr  ER0 ER1 ER2
z  Z S T+S T+Z ZH
zc  ZH
zh  ZH JH
zs  SH
zsch  SH
zsh  SH
zz  Z T+S T+Z
'  AH0 IH0 IY0 SIL
-  SIL
