a  EY0 EY1 EY2
b  B+IY0 B+IY1 B+IY2
c  S+IY0 S+IY1 S+IY2
d  D+IY0 D+IY1 D+IY2
e  IY0 IY1 IY2
f  EH0+F EH1+F EH2+F
g  JH+IY0 JH+IY1 JH+IY2
h  EY0+CH EY1+CH EY2+CH
i  AY0 AY1 AY2
j  JH+EY0 JH+EY1 JH+EY2
k  K+EY0 K+EY1 K+EY2
l  EH0+L EH1+L EH2+L
m  EH0+M EH1+M EH2+M
n  EH0+N EH1+N EH2+N
o  OW0 OW1 OW2
p  P+IY0 P+IY1 P+IY2
q  K+Y+UW0 K+Y+UW1 K+Y+UW2
r  AA0+R AA1+R AA2+R
s  EH0+S EH1+S EH2+S
t  T+IY0 T+IY1 T+IY2
u  Y+UW0 Y+UW1 Y+UW2
v  V+IY0 V+IY1 V+IY2
w  D+AH0+B+AH0+L+Y+UW0 D+AH1+B+AH0+L+Y+UW0 D+AH2+B+AH0+L+Y+UW0 D+AH1+B+AH0+L+Y+UW1
x  EH0+K+S EH1+K+S EH2+K+S IH0+G+Z EH1+G+Z EH2+G+Z
y  W+AY0 W+AY1 W+AY2
z  Z+IY0 Z+IY1 Z+IY2

